# Input file for INVETA v1.0

# Frequency bands for inversion. Values must be entered as pairs, e.g. {H0,L0; H1,L1; ...; Hn,Ln},
# where H = high-pass corner frequency, L = low-pass corner frequency. There will be as many inversions
# as frequency bands.
Bands = {2.,4.; 4.,8.; 8.,16.; 16., 32.},
#Bands = {16., 32.},

# Set parameters range for NA inversion.
# For scalar RTT, set "EtaSS" and "Nu"; for elastic RTT, set "EtaSS", "EtaSP", "EtaPP", "EtaPS".
EtaSS = {0.0001, 0.03},
# Nu could be up to 3 for V.K., up to 8 for Gaussian
Nu   = {0, 0},
# Hurst can be any number between 0 and 1 (excluded)
Hurst = {0.25, 0.25},
#EtaSS/PP = {1., 15.},            # EtaSS can be up to 15x larger than EtaPP
#EtaPS/PP = {1., 5.},             # EtaPS can be up to 5x larger than EtaPP

# Set autocorrelation function of choice (only for acoustic RTT when "Nu" not equal to zero).
# For acf = 'vk', set also Hurst exponent.
acf = 'vk',

# Set average S-wave speed (for elastic RTT, P is computed as "beta * Tp/Ts").
Beta = 3.0,

# Set inversion parameters.
# Mode = 0: invert coda of every single event recorded by a receiver.
# Mode = 1: invert coda recorded by each receiver altogether if at least "Threshold" recordings are available.
# Mode = 2: invert all coda related to the same event if recorded by at least "Threshold" receivers.
# Weight ('y'/'n') enables/disables Weighted Least Square regression
Mode = 1, Threshold = 3, Weight = 'n',

# "Pwin" and "Swin" determine window width (sec) for direct wave averaging ("Pwin" needed only for elastic RTT).
# "Factor" controls how much of a window falls after direct wave (default is 100%).
DIRECT Pwin = 3., Swin = 3., 

# "Pwin" and "Swin" determine MINIMUM window length (sec) for coda inversions ("Pwin" needed only for elastic RTT).
# Recordings not fulfilling this requirement will not be used for inversion.
# "Tlim" marks the maximum time (Tmax) w.r.t. direct S-wave arrival (Ts), i.e. Tmax = Tlim * Ts
CODA Pwin = 4., Swin = 0., Tlim = 4,

# Set Neighbourhood Algorithm parameters
#InitialModels = 16, Models = 8, Resampled = 2, Iterations = 1, Seed = 6572,
InitialModels = 8, Models = 4, Resampled = 2, Iterations = 3, Seed = 6572,

# List of all events for all stations. "Folder" contains recordings, whereas "File" P-/S- arrival times.
#REC Folder = 'recordings/BALST', File = 'recordings/BALST/BALST_picked_events.txt',
#REC Folder = 'recordings/HASLI', File = 'recordings/HASLI/HASLI_picked_events.txt',
#REC Folder = 'recordings/PLONS', File = 'recordings/PLONS/PLONS_picked_events.txt',
#REC Folder = 'recordings/SULZ', File = 'recordings/SULZ/SULZ_picked_events.txt',
#REC Folder = 'recordings/ROTHE', File = 'recordings/ROTHE/ROTHE_picked_events.txt',
#REC Folder = 'recordings/EMMET', File = 'recordings/EMMET/EMMET_picked_events.txt',
#REC Folder = 'recordings/BERGE', File = 'recordings/BERGE/BERGE_picked_events.txt',
#REC Folder = 'recordings/SIOV', File = 'recordings/SIOV/SIOV_picked_events.txt',
#REC Folder = 'recordings/DAGMA', File = 'recordings/DAGMA/DAGMA_picked_events.txt',
#REC Folder = 'recordings/SBUB', File = 'recordings/SBUB/SBUB_picked_events.txt',

#REC Folder = 'recordings/SLE', File = 'recordings/SLE/SLE_picked_events.txt',
#REC Folder = 'recordings/WILA', File = 'recordings/WILA/WILA_picked_events.txt',
#REC Folder = 'recordings/WEIN', File = 'recordings/WEIN/WEIN_picked_events.txt',
#REC Folder = 'recordings/SLTM2', File = 'recordings/SLTM2/SLTM2_picked_events.txt',
#REC Folder = 'recordings/SRER', File = 'recordings/SRER/SRER_picked_events.txt',
#REC Folder = 'recordings/SAIG', File = 'recordings/SAIG/SAIG_picked_events.txt',
#REC Folder = 'recordings/SNIB', File = 'recordings/SNIB/SNIB_picked_events.txt',
#REC Folder = 'recordings/SCUG', File = 'recordings/SCUG/SCUG_picked_events.txt',
#REC Folder = 'recordings/SFRU', File = 'recordings/SFRU/SFRU_picked_events.txt',
REC Folder = 'recordings/MTI03', File = 'recordings/MTI03/MTI03_picked_events.txt',

#REC Folder = 'recordings/SVAM', File = 'recordings/SVAM/SVAM_picked_events.txt',
#REC Folder = 'recordings/SALTS', File = 'recordings/SALTS/SALTS_picked_events.txt',
#REC Folder = 'recordings/SMZW', File = 'recordings/SMZW/SMZW_picked_events.txt',
#REC Folder = 'recordings/SVEJ', File = 'recordings/SVEJ/SVEJ_picked_events.txt',
#REC Folder = 'recordings/SIOM', File = 'recordings/SIOM/SIOM_picked_events.txt',
#REC Folder = 'recordings/SLCF', File = 'recordings/SLCF/SLCF_picked_events.txt',
#REC Folder = 'recordings/SBIS2', File = 'recordings/SBIS2/SBIS2_picked_events.txt',
#REC Folder = 'recordings/STRW', File = 'recordings/STRW/STRW_picked_events.txt',
#REC Folder = 'recordings/SOLZ', File = 'recordings/SOLZ/SOLZ_picked_events.txt',
#REC Folder = 'recordings/SBUH', File = 'recordings/SBUH/SBUH_picked_events.txt',

#REC Folder = 'recordings/SMUK', File = 'recordings/SMUK/SMUK_picked_events.txt',
#REC Folder = 'recordings/SOLB', File = 'recordings/SOLB/SOLB_picked_events.txt',
#REC Folder = 'recordings/SINS', File = 'recordings/SINS/SINS_picked_events.txt',
#REC Folder = 'recordings/SLUW', File = 'recordings/SLUW/SLUW_picked_events.txt',
#REC Folder = 'recordings/SYVP', File = 'recordings/SYVP/SYVP_picked_events.txt',
#REC Folder = 'recordings/SDAK', File = 'recordings/SDAK/SDAK_picked_events.txt',
#REC Folder = 'recordings/SVIL', File = 'recordings/SVIL/SVIL_picked_events.txt',
#REC Folder = 'recordings/SHEK', File = 'recordings/SHEK/SHEK_picked_events.txt',
#REC Folder = 'recordings/SBAS', File = 'recordings/SBAS/SBAS_picked_events.txt',
#REC Folder = 'recordings/SEPFL', File = 'recordings/SEPFL/SEPFL_picked_events.txt',

#REC Folder = 'recordings/TORNY', File = 'recordings/TORNY/TORNY_picked_events.txt',
#REC Folder = 'recordings/FLACH', File = 'recordings/FLACH/FLACH_picked_events.txt',
#REC Folder = 'recordings/ZUR', File = 'recordings/ZUR/ZUR_picked_events.txt',
#REC Folder = 'recordings/EMING', File = 'recordings/EMING/EMING_picked_events.txt',
#REC Folder = 'recordings/SGRA', File = 'recordings/SGRA/SGRA_picked_events.txt',
#REC Folder = 'recordings/WALHA', File = 'recordings/WALHA/WALHA_picked_events.txt',
#REC Folder = 'recordings/SIEB', File = 'recordings/SIEB/SIEB_picked_events.txt',
#REC Folder = 'recordings/SARK', File = 'recordings/SARK/SARK_picked_events.txt',
#REC Folder = 'recordings/SBUA2', File = 'recordings/SBUA2/SBUA2_picked_events.txt',
#REC Folder = 'recordings/SMAO', File = 'recordings/SMAO/SMAO_picked_events.txt',

#REC Folder = 'recordings/BERNIE', File = 'recordings/BERNIE/BERNIE_picked_events.txt',
#REC Folder = 'recordings/BRANT', File = 'recordings/BRANT/BRANT_picked_events.txt',
#REC Folder = 'recordings/COLLE', File = 'recordings/COLLE/COLLE_picked_events.txt',
#REC Folder = 'recordings/DIX', File = 'recordings/DIX/DIX_picked_events.txt',
#REC Folder = 'recordings/FIESA', File = 'recordings/FIESA/FIESA_picked_events.txt',
#REC Folder = 'recordings/FUORN', File = 'recordings/FUORN/FUORN_picked_events.txt',
#REC Folder = 'recordings/FUSIO', File = 'recordings/FUSIO/FUSIO_picked_events.txt',
#REC Folder = 'recordings/GIMEL', File = 'recordings/GIMEL/GIMEL_picked_events.txt',
#REC Folder = 'recordings/HAMIK', File = 'recordings/HAMIK/HAMIK_picked_events.txt',
#REC Folder = 'recordings/JAUN', File = 'recordings/JAUN/JAUN_picked_events.txt',
#REC Folder = 'recordings/LADOL', File = 'recordings/LADOL/LADOL_picked_events.txt',
#REC Folder = 'recordings/LAUCH', File = 'recordings/LAUCH/LAUCH_picked_events.txt',
#REC Folder = 'recordings/LIENZ', File = 'recordings/LIENZ/LIENZ_picked_events.txt',
#REC Folder = 'recordings/LLS', File = 'recordings/LLS/LLS_picked_events.txt',
#REC Folder = 'recordings/MESRY', File = 'recordings/MESRY/MESRY_picked_events.txt',
#REC Folder = 'recordings/METMA', File = 'recordings/METMA/METMA_picked_events.txt',
#REC Folder = 'recordings/MMK', File = 'recordings/MMK/MMK_picked_events.txt',
#REC Folder = 'recordings/MUGIO', File = 'recordings/MUGIO/MUGIO_picked_events.txt',
#REC Folder = 'recordings/MUO', File = 'recordings/MUO/MUO_picked_events.txt',
#REC Folder = 'recordings/NALPS', File = 'recordings/NALPS/NALPS_picked_events.txt',
#REC Folder = 'recordings/PERON', File = 'recordings/PERON/PERON_picked_events.txt',
#REC Folder = 'recordings/ROMAN', File = 'recordings/ROMAN/ROMAN_picked_events.txt',
#REC Folder = 'recordings/SAIRA', File = 'recordings/SAIRA/SAIRA_picked_events.txt',
#REC Folder = 'recordings/SALEV', File = 'recordings/SALEV/SALEV_picked_events.txt',
#REC Folder = 'recordings/SAPK', File = 'recordings/SAPK/SAPK_picked_events.txt',
#REC Folder = 'recordings/SARD', File = 'recordings/SARD/SARD_picked_events.txt',
#REC Folder = 'recordings/SAVIG', File = 'recordings/SAVIG/SAVIG_picked_events.txt',
#REC Folder = 'recordings/SBAM2', File = 'recordings/SBAM2/SBAM2_picked_events.txt',
#REC Folder = 'recordings/SBERN', File = 'recordings/SBERN/SBERN_picked_events.txt',
#REC Folder = 'recordings/SBGN', File = 'recordings/SBGN/SBGN_picked_events.txt',
#REC Folder = 'recordings/SBIK', File = 'recordings/SBIK/SBIK_picked_events.txt',
#REC Folder = 'recordings/SBUL', File = 'recordings/SBUL/SBUL_picked_events.txt',
#REC Folder = 'recordings/SCEL', File = 'recordings/SCEL/SCEL_picked_events.txt',
#REC Folder = 'recordings/SCUG', File = 'recordings/SCUG/SCUG_picked_events.txt',
#REC Folder = 'recordings/SENIN', File = 'recordings/SENIN/SENIN_picked_events.txt',
#REC Folder = 'recordings/SFRS', File = 'recordings/SFRS/SFRS_picked_events.txt',
#REC Folder = 'recordings/SGWS', File = 'recordings/SGWS/SGWS_picked_events.txt',
#REC Folder = 'recordings/SKEK', File = 'recordings/SKEK/SKEK_picked_events.txt',
#REC Folder = 'recordings/SLOP', File = 'recordings/SLOP/SLOP_picked_events.txt',
#REC Folder = 'recordings/SMOE', File = 'recordings/SMOE/SMOE_picked_events.txt',
#REC Folder = 'recordings/STEIN', File = 'recordings/STEIN/STEIN_picked_events.txt',
#REC Folder = 'recordings/STGK', File = 'recordings/STGK/STGK_picked_events.txt',
#REC Folder = 'recordings/STHK', File = 'recordings/STHK/STHK_picked_events.txt',
#REC Folder = 'recordings/SUSI', File = 'recordings/SUSI/SUSI_picked_events.txt',
#REC Folder = 'recordings/SZEK', File = 'recordings/SZEK/SZEK_picked_events.txt',
#REC Folder = 'recordings/SZER', File = 'recordings/SZER/SZER_picked_events.txt',
#REC Folder = 'recordings/TRULL', File = 'recordings/TRULL/TRULL_picked_events.txt',
#REC Folder = 'recordings/VDL', File = 'recordings/VDL/VDL_picked_events.txt',
#REC Folder = 'recordings/WGT', File = 'recordings/WGT/WGT_picked_events.txt',
#REC Folder = 'recordings/WIMIS', File = 'recordings/WIMIS/WIMIS_picked_events.txt',

#REC Folder = 'recordings/A037A', File = 'recordings/AlpArray/A037A/A037A_picked_events.txt',
#REC Folder = 'recordings/A060B', File = 'recordings/AlpArray/A060B/A060B_picked_events.txt',
#REC Folder = 'recordings/A061A', File = 'recordings/AlpArray/A061A/A061A_picked_events.txt',
#REC Folder = 'recordings/A062A', File = 'recordings/AlpArray/A062A/A062A_picked_events.txt',
#REC Folder = 'recordings/A103D', File = 'recordings/AlpArray/A103D/A103D_picked_events.txt',
#REC Folder = 'recordings/A105A', File = 'recordings/AlpArray/A105A/A105A_picked_events.txt',
#REC Folder = 'recordings/A121B', File = 'recordings/AlpArray/A121B/A121B_picked_events.txt',
#REC Folder = 'recordings/A173A', File = 'recordings/AlpArray/A173A/A173A_picked_events.txt',
#REC Folder = 'recordings/A214A', File = 'recordings/AlpArray/A214A/A214A_picked_events.txt',
#REC Folder = 'recordings/A288A', File = 'recordings/AlpArray/A288A/A288A_picked_events.txt',
#REC Folder = 'recordings/A289A', File = 'recordings/AlpArray/A289A/A289A_picked_events.txt',
#REC Folder = 'recordings/D104',  File = 'recordings/AlpArray/D104/D104_picked_events.txt',
